<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #ebbfd5;
        }

        div {
            width: 90%;
            margin: 0px auto;
            background-color: #fff;
        }

        img {
            margin: 15px auto;
            padding-top: 15px;
            display: block;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        dl {
            border-top: 1px solid #cf649a;
            border-bottom: 1px solid #cf649a;
            padding: 10px;
        }
        dt,dd{
            padding: 2.5px;
        }

        dt:hover,dd:hover{
            font-weight: 600;
            background-color: #eec7db;
        }
    </style>
</head>

<body>
    <div>
        <img src="sasslogo.png" alt="sass로고">
        <dl>
            <dt>24.01.31 sass 1일차 </dt>
            <dd><a href="./0131/index.html" title="SASS - Syntactically Awesome Stylesheet 소개">SASS - Syntactically
                    Awesome Stylesheet 소개</a></dd>
            <dd><a href="./0131/sass.html" title="sass파일 만드는 과정 이해하기">sass파일 만드는 과정 이해하기</a></dd>
        </dl>
    </div>
</body>

</html>